body
    background-color: rgba(243, 252, 253, 0.658)
    margin: 0em
    padding-left: 1px
    padding-right: 1px
    height: 100%
    vertical-align: baseline
h3
    margin: 0.2em
main
    margin-top: -5.7rem
    margin-bottom: 2rem

.iniciarSesion
    background-color: rgb(220, 247, 243)
    position: sticky
    padding: 0.7rem
    width: 11rem
    top: 0.3rem
    left: 100vw
    display: inline-block
    margin: 0.8rem 0 0 0
    border-radius: 1rem
    border: ridge rgb(220, 247, 243)
    z-index: 2
    animation: fadeInRight 1s ease-out
    input
        display: block

.seccion
    color: rgb(105, 210, 231)
    font-family: "Josefin Sans", sans-serif
    font-size: 200%
    margin-left: 1.3rem
    display: block
