$color-titulo: rgb(105, 210, 231)
$color-titulo-principal: rgb(0, 153, 255)
$color-lectura: rgb(58, 50, 50)
$color-resaltador: rgb(0, 153, 255)
$color-fondo-general: rgba(197, 197, 197, 0.2)
$color-fondo-body: rgba(243, 252, 253, 0.658)

$fuente-principal: 'Josefin Sans', sans-serif
$fuente-secundaria: "Josefin Slab", serif
$fuente-titulo: "Amatic SC", cursive