@import color-fuente
=color-fuente($color,$fuente)
    color: $color
    font-family: $fuente
.compras
    +color-fuente($color-lectura, $fuente-principal)
    line-height: 1.8
    display: inline-block
    border-style: solid
    border-color: rgb(243, 243, 243)
    border-width: 2px
    border-radius: 20px
    padding: 0.5rem
    animation: fadeInLeft 2s 0.2s ease-in
    z-index: 2
    label
        display: block
        padding: 0.2rem
    input
        background-color: azure
        padding: 0.4rem
        margin-left: 1rem
        width: 7rem
        &:hover
            background-color: $color-titulo
