.container-eventos
    width: 98%
.container-ilustradores
    width: 98%
.container-index
    width: 98%
.container-noticias
    width: 98%
.container-usuario
    width: 98%
.container-vertodo
    width: 98%
