footer
    background-color: rgb(207,242,246)
.container-footer
    width: 98%
.info-footer
    display: flex
    justify-content: space-between
.informacion-sitio
    margin: 0 
    padding: 0 
    box-sizing: border-box
    >ul
        >li
            color: #3a3232
            list-style: none
            font-family: "Josefin Sans", sans-serif
            text-align: left
            font-size: 16px
            box-sizing: border-box
            padding: 0.7rem
            &:hover
                background-color: rgb(247,245,246)
            &:first-child
                font-size: 26px
    ul
        margin: 0
        padding-top: 0
        padding-bottom: 0
.ayuda-sitio
    margin: 0 
    padding: 0 
    box-sizing: border-box
    >ul
        >li
            color: #3a3232
            list-style: none
            font-family: "Josefin Sans", sans-serif
            text-align: left
            font-size: 16px
            box-sizing: border-box
            padding: 0.7rem
            &:hover
                background-color: rgb(247,245,246)
            &:first-child
                font-size: 26px
    ul
        margin: 0
        padding-top: 0
        padding-bottom: 0

#informacion
    cursor: pointer
    li
        &:first-child
            cursor: default
#ayuda
    cursor: help
    li
        &:first-child
            cursor: default
.contacto
    margin: 0 
    padding: 0 
    font-family: "Josefin Slab",serif
    box-sizing: border-box
    >ul
        margin: 0
        padding-top: 0 !important
        padding-bottom: 0% !important
        >li 
            color: #3a3232
            list-style: none
            text-align: left
            font-size: 1.5rem
            box-sizing: border-box
            padding: 0.7rem
            cursor: default
            img
                width: 20px
            &:hover
                background-color: rgb(247,245,246)
            &:first-child
                font-size: 26px
                font-weight: 900
                
.copyright-redes
    display: flex
    justify-content: space-between
    box-sizing: border-box
    line-height: 1.8
    >h4
        color: #3a3232
        display: inline-block
        padding: 0
        font-family: "Josefin Slab",serif
    >ul
        padding: 0
        display: inline-block
        margin: 0
        
        >li
            list-style: none
            position: relative
            display: inline-block
            text-align: center
            padding: 1rem
            vertical-align: middle
            >a
                text-decoration-line: none
                img
                    width: 2em

$media_tablet: 767px

@media all and ( min-width: 319px ) and (max-width: $media_tablet)
    .info-footer
        display: flex
        flex-flow: columns
        flex-wrap: wrap
        justify-content: space-between