body
    margin: 0
    padding: 0
    font-size: 1em
    vertical-align: baseline

h1
    font-size: 1.75em
h2
    font-size: 1.5em
h3
    font-size: 1.25em
a
    font-size: 1em
    cursor: pointer
    user-select: none
main
    margin: auto
    width: 84%
    height: 100%

.seccion
    color: rgb(105, 210, 231)
    font-family: "Josefin Sans", sans-serif
    margin-left: 1.3rem
    display: block