header
    margin: 0 !important
    padding: 0
    display: flex
    flex-flow: column
    justify-content: center
    width: 100%
    position: relative

.top
    background-color: black
    width: 100%
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    >div
        width: 40%
        padding: 0
        >div
            margin: 0
            width: fit-content
            animation: lightSpeedIn 8s ease-in-out
            display: inline-block
    p
        margin: 0
        padding: 0
    a
        font-family: "Josefin Slab", serif
        font-size: 14px
        text-decoration: none
        color: blueviolet

.iniciarSesion
    background-color: black
    padding: 0
    display: inline-block
    margin: 00
    border: ridge black

@keyframes lightSpeedIn
    from
        transform: translate3d(100%, 0, 0) skewX(-30deg)
        opacity: 0
    60% 
        transform: skewX(20deg)
        opacity: 1
    80%
        transform: skewX(-5deg)
    to
        transform: translate3d(0, 0, 0)

.lightSpeedIn 
    animation-name: lightSpeedIn
    animation-timing-function: ease-out

.fondo-titulo
    background-color: black
    background-image: url("../../assets/logo/fondo-titulo-full.png")
    width: 100%
    margin: 0rem
    padding: 0rem
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    animation: slideInDown 1.2s ease-out
.titulo-header
    text-align: center
.principalTitle
    color: rgb(0, 153, 255)
    font-size: 400%
    line-height: 3
    text-align: center
    font-family: "Amatic SC", cursive
    letter-spacing: 5px
    margin: 0rem
    padding: 0rem

.topnav
    overflow: hidden
    *
        color: rgb(58,50,50)
        font-family: "Josefin Slab", serif
        font-weight: 600
    .icon
        display: none
    a
        float: left
        display: block
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 17px
        &.active
            background-color: #2098d1
            color: azure

.dropdown
    float: left
    overflow: hidden
    &.active
            background-color: #2098d1
            color: azure
    .dropbtn
        font-size: 17px  
        border: none
        outline: none
        color: rgb(58,50,50)
        padding: 14px 16px
        background-color: inherit
        font-family: inherit
        margin: 0

.dropdown-content
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    a
        float: none
        color: rgb(58,50,50)
        padding: 12px 16px
        text-decoration: none
        display: block
        text-align: left

.topnav
    a
        &:hover
            background-color: #2098d1
            color: azure
.dropdown
    &:hover
        .dropbtn
            background-color: #2098d1
            color: azure

.dropdown-content
    a
        &:hover
            background-color: azure
            color: rgb(58,50,50)
.dropdown:hover
    .dropdown-content
        display: block

@-webkit-keyframes hvr-back-pulse
  50%
    background-color: rgba(32, 152, 209, 0.75)

@keyframes hvr-back-pulse
    50%
        background-color: rgba(32, 152, 209, 0.75)

/**/
@media screen and (max-width: 730px)
    .topnav 
        a
            &:not(:first-child)
                display: none
            &.icon
                float: right
                display: block
    .dropdown
        .dropbtn
            display: none

@media screen and (max-width: 730px)
    .topnav
        &.responsive
            position: relative
            .icon
                position: absolute
                right: 0
                top: 0
    .topnav
        &.responsive
            a
                float: none
                display: block
                text-align: left
            .dropdown
                float: none
                .dropbtn
                    display: block
                    width: 100%
                    text-align: left
            .dropdown-content
                position: relative
