.container-ilustradores
    width: 98%
.ilustradores
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin: 0
    figure
        width: 25vw
    img
        border-radius: 100%
        border-style: groove
        border-bottom-color: darksalmon
        border-left-color: rgb(255,115,0)
        border-top-color: rgb(255, 0, 98)
        border-right-color: rgb(255, 38, 0)
        width: 10rem
        &:hover
            border-style: dashed
    p
        +color-fuente($color-lectura,$fuente-secundaria)
        font-weight: bolder
        line-height: 1.5
        font-size: large
    h3
        +color-fuente($color-resaltador, $fuente-principal)
        line-height: 2
        font-size: large

@import color-fuente
=color-fuente($color,$fuente)
    color: $color
    font-family: $fuente