.container-index
    width: 98%
.boton-inicio
    position: sticky
    top: 490px
    display: inline-block
    left: 90vw
    z-index: 3
#ilustradores
    display: inline-block
.artistasSeleccion
    color: rgb(0, 153, 255)
    font-family: "Josefin Sans", sans-serif
    line-height: 2
    font-size: large
    width: fit-content
    animation: fadeInLeft 2s 0.2s ease-in
    background-color: rgba(197, 197, 197, 0.2)
    border-color: azure
    border-style: solid
    border-width: 1px
    padding: 0.5rem 1.7rem 1rem 2rem


.slidegallery
    height: 100%
    box-sizing: border-box
    color: rgba(197,197,197,0.2)
    text-align: center
    background-color: rgb(207,242,246)
    display: block
    ul
        display: flex
        justify-content: center
        width: 100%
        list-style: none
        padding: 0
        margin: 0
        li
            position: absolute
            animation: fadeOut 20s infinite
            z-index: 2
            &:nth-child(2)
                z-index: 3
                animation-delay: 5s
            &:nth-child(3)
                z-index: 4
                animation-delay: 10s
            &:nth-child(4)
                z-index: 5
                animation-delay: 15s
            img
                width: 100%
                object-fit: cover
    >div
        >label
            font-family: "Josefin Sans", sans-serif
            color: rgb(58, 50, 50)
            width: 50%
            z-index: 10
        >input
            padding: 10px 0
            width: 16px
            color: rgb(58, 50, 50)
            z-index: 10

@keyframes fadeOut
    10%
        opacity: 0
    50%
        opacity: 0
    80%
        opacity: 1
    100%
        opacity: 1

#descripcion
    display: flex
    width: 36vw

.introduccion
    color: rgb(58,50,50)
    line-height: 1.8
    font-size: 120%
    font-family: "Josefin Slab", serif
    font-style: oblique
    padding-right: 2.2rem
    padding-left: 2.2rem
    font-weight: 600

.autor-video
    width: 400px
    height: 400px
    border: rgb(58, 50, 50) ridge 3px
    width: 300px
    height: 300px
    margin: 2rem
    display: inline-block
    animation: fadeInLeft 2s 0.2s ease-in

.biografia
    display: flex
    width: 30vw

#redesIlustrador
    display: inline-block
    animation: fadeInRight 2s 0.2s ease-in

.redes
    width: fit-content
    >li
        color: purple
        text-decoration: none
        font-size: large
        line-height: 1.6
        font-family: "Josefin Slab", serif
        >a
            color: purple
            text-decoration: none
            font-size: large
            line-height: 1.6
            font-family: "Josefin Slab",serif

#producto-compra
    display: flex
    flex-flow: column
    flex-wrap: wrap

#producto-descripcion
    display: flex
    flex-flow: column
    flex-wrap: wrap

#diseno-descripcion
    border: rgb(224, 228, 204) ridge 2px
    font-size: medium
    font-family: "Josefin Slab", serif
    line-height: 1.3
    width: fit-content
    display: inline-block
    margin-top: 50px
    border-spacing: 0.1rem
    border-collapse: separate
    td
        padding: 0.4rem
    th
        padding: 0.4rem
    tr
        padding: 0.4rem
        &:nth-child(even)
            background-color: rgb(243,237,220)
        &:nth-child(odd)
            background-color: rgb(247,245,246)
        &:hover
            background-color: rgba(32,153,209,0.479)
    caption
        background-color: rgb(241,221,228)

#sugerencias
    width: 96%
    height: 380px
    padding: 0.2rem
    ol
        overflow: hidden
        overflow-x: scroll
        display: flex
        flex-flow: nowrap
        flex-direction: row
        margin: 0em
        padding: 0.5rem
        >li
            >div
                width: 145px
                display: inline-flex
                height: 220px
                >a
                    >div
                        width: 145px
                        background-color: rgba(243, 252, 253, 0.658)
    li
        width: fit-content
        list-style: none
        margin: 0.2rem
        padding: 0.3rem
        background-color: rgba(197, 197, 197, 0.2)
    p
        &.nombre-producto
            font-family: "Josefin Sans", sans-serif
    img
        width: 140px
    a
        &:hover
            color: rgb(105,210,231)
#compra
    display: inline-block
    position: relative
    margin: 0
    color: rgb(58,50,50)
    p
        color: rgb(58,50,50)
        font-weight: 600
    input
        background-color: azure
        padding: 0.4rem
        margin-left: 1rem
        width: 6.5rem
        &:hover
            background-color: rgb(105,210,231)
    #precio
        width: 4rem
    #cantidad
        width: 4rem

@-webkit-keyframes fadeInLeft
    from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInLeft
    from
        opacity: 0
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
    to
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

.fadeInLeft
    -webkit-animation-name: fadeInLeft
    animation-name: fadeInLeft

@keyframes fadeInRight
    from
        opacity: 0
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
    to
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
.fadeInRight
    -webkit-animation-name: fadeInRight
    animation-name: fadeInRight
@keyframes slideInDown
    from
        -webkit-transform: translate3d(0, -100%, 0)
        transform: translate3d(0, -100%, 0)
        visibility: visible
    to
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
.slideInDown
    -webkit-animation-name: slideInDown
    animation-name: slideInDown
