@media screen and ( min-width: 319px )
    .container
        max-width: 100%
        margin: auto

@media screen and ( min-width: 359px )
    container
        max-width: 100%
        margin: auto

@media screen and ( min-width: 374px )
    .container
        max-width: 100%
        margin: auto

@media screen and ( min-width: 410px )
    .container, .container-footer
        max-width: 100%
        margin: auto

@media screen and ( min-width: 576px )
    .container, .container-footer
        max-width: 100%
        margin: auto
@media screen and ( min-width: 768px )
    .container, .container-footer
        max-width: 100%
        margin: auto
@media screen and ( min-width: 992px )
    .container, .container-footer
        max-width: 100%
        margin: auto
@media screen and ( min-width: 1200px )
    .container, .container-footer
        max-width: 100%
        margin: auto
