.noticias
    display: flex
    flex-flow: row
    flex-wrap: wrap
    img
        border: rgb(243, 243, 243) solid
        width: 240px
        height: 240px
        margin: 1rem
        display: inline-block
    >figure
        display: flex
        flex-flow: row
        flex-wrap: wrap
        width: 45vw
        margin: 0.7rem
        animation: slideInUp 1s 0.2s ease-in
        >p
            +color-fuente($color-resaltador, $fuente-principal)
            line-height: 2
            font-size: large
            width: 20rem
            display: inline-block

@keyframes slideInUp
    from
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)
        visibility: visible

    to
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

.slideInUp
    -webkit-animation-name: slideInUp
    animation-name: slideInUp

@import color-fuente
=color-fuente($color,$fuente)
    color: $color
    font-family: $fuente