.puntos-venta
    display: flex
    flex-wrap: wrap
    flex-flow: row
    justify-content: center
    align-content: center
    >section
        margin: 2rem
        padding: 3rem
        text-align: left
    h3
        color: rgb(58,50,50)
        line-height: 1.8
        font-size: 120%
        font-family: "Josefin Slab", serif
    ul
        font-family: "Josefin Sans", sans-serif
        color: rgb(58, 50, 50)
        list-style-image: url("../../assets/tools/ubicacion.png")