.top
    margin: 0em
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    >div
        width: 50%
        padding: 4px
        >div
            margin: 0
            width: fit-content
            animation: lightSpeedIn 8s ease-in-out
            display: inline-block
    p
        margin: 0
        padding: 0
    a
        font-family: "Josefin Slab", serif
        font-size: 14px
        text-decoration: none
        color: blueviolet

@-webkit-keyframes lightSpeedIn
  from
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg)
        transform: translate3d(100%, 0, 0) skewX(-30deg)
        opacity: 0

  60%
        -webkit-transform: skewX(20deg)
        transform: skewX(20deg)
        opacity: 1

  80%
        -webkit-transform: skewX(-5deg)
        transform: skewX(-5deg)

  to
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

@keyframes lightSpeedIn
    from
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg)
        transform: translate3d(100%, 0, 0) skewX(-30deg)
        opacity: 0

    60%
        -webkit-transform: skewX(20deg)
        transform: skewX(20deg)
        opacity: 1

    80%
        -webkit-transform: skewX(-5deg)
        transform: skewX(-5deg)

    to
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

.lightSpeedIn
    -webkit-animation-name: lightSpeedIn
    animation-name: lightSpeedIn
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out