
.usuario
    >img
        border: rgb(167, 219, 216) ridge 3px
        width: 150px
        height: 150px
.tab
    overflow: hidden
    border: 1px solid #ccc
    background-color: #f1f1f1
    font-family: "Josefin Sans", sans-serif
    line-height: 1.4
    font-size: large
    button
        background-color: inherit
        float: left
        border: none
        outline: none
        cursor: pointer
        padding: 14px 16px
        transition: 0.3s
        font-size: 17px
        &:hover
            background-color: azure
        &.active
            background-color: #ccc
.tabcontent
    display: none
    padding: 6px 12px
    border: 1px solid #ccc
    border-top: none

.proceso-de-compra
    background-color: azure
    border-radius: 30px
    padding: 1rem
    border-style: solid
    border-width: 1px
    form
        padding: 1rem
    input
        background-color: azure
        padding: 0.4rem
        margin-left: 1rem
        &:hover
            background-color: rgb(105,210,231)
    h3
        background-color: rgba(0,0 ,0 ,0.1 )
    &.paso
        display: flex
        flex-flow: column
        color: rgb(58,50,50)
        font-family: "Josefin Sans", sans-serif
        line-height: 1.8
.bar
    display: flex
    flex-direction: row-reverse
    margin: auto auto 0
    width: 300px
    max-width: calc(100% - 30px)
.bar-input
    opacity: 0
    pointer-events: none
    position: absolute
    top: -9999px
    left: -9999px
