.container-vertodo
    width: 98%
.detalle-producto
    padding-right: 2rem
    padding-left: 2rem
    >figure
        width: fit-content
        >h3
            color: rgb(58,50,50)
            line-height: 1.8
            font-size: 120%
            font-family: "Josefin Slab", serif
        >img
            width: 26rem
            &:hover
                cursor: -webkit-zoom-in

.disponibles
    height: 640px
    max-height: max-content
    overflow: hidden

.listado-modelos
    display: flex
    flex-flow: wrap
    align-content: space-around
    border-style: solid
    background-color: rgb(255, 255, 255)
    border-color: rgb(243, 243, 243)
    img
        width: 70px
        margin: 1rem
        padding: 1rem
        display: inline-block
        margin-left: 0
        margin-right: 0
        transform: scale(1)
        -ms-transform: scale(1)
        -moz-transform: scale(1)
        -webkit-transform: scale(1)
        -o-transform: scale(1)
        transition: all 500ms ease-in-out
        -moz-transition: all 500ms ease-in-out
        -ms-transition: all 500ms ease-in-out
        -o-transition: all 500ms ease-in-out
        &:hover
            background-color: rgba(197, 197, 197, 0.2)
            transform: scale(0.8)
            -ms-transform: scale(0.8)
            -moz-transform: scale(0.8)
            -webkit-transform: scale(0.8)
            -o-transform: scale(0.8)
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            border-radius: 10px
    a
        background-color: rgb(255,255,255)
.listado-productos
    display: flex
    flex-flow: wrap
    width: 45vw
    list-style: none
    height: 620px
    max-height: max-content
    overflow: hidden
    overflow-y: scroll
    background-color: rgb(255, 255, 255)
    border-left-style: solid
    border-left-color: rgb(243, 243, 243)
    border-left-width: 2px
    img
        border: rgb(243, 243, 243) solid
        width: 240px
        height: 240px
        margin: 1rem